{
  "name": "border-collie",
  "version": "0.1.0",
  "description": "An orchestration loop that herds a ticket DAG to Done with a fleet of Claude Code agents.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "border-collie": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
